<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-touch-fullscreen" content="yes" />
	<title>法率网</title>
	<link rel="stylesheet" href="/falv/content/css/common.css">
    <link rel="stylesheet" href="/falv/content/css/user.css">
</head>
<body>
<noscript>
    <div id="noscript">您当前的浏览器不支持JavaScript脚本</div>
</noscript>

<header class="header">
    <h1>关于法率</h1>
</header>

<section class="container about-falv">
<div class="title"><img src="/falv/content/images/user/about-falv.png"></div>
<p>法率网的理念是通过互联网为个人及中小微企业提供专业高效的一站式法律服务。凭借专业法务团队及独创IT系统，法率网高度整合全国精选律师资源，打造一个专业、创新的在线法律服务平台。</p>
</section>
<div class="versions-box">
    <div class="versions">当前版本v2.1.1</div>
    <div class="options">
    <button class="btn">检查更新</button>
    </div>
</div>

<script src="/falv/content/js/lib/jquery-2.1.1.min.js"></script>
<script src="/falv/content/js/lib/template.js"></script>
<script src="/falv/content/js/lib/jscroll.js"></script>
<script src="/falv/content/js/config.js"></script>
<script src="/falv/content/js/global.js"></script>
<script src="/falv/content/js/worldunion.js"></script>
<script src="/falv/content/js/lib/jquery.doubletap.js"></script>
<script>
(function(){
})();
</script>
</body>
</html>